# FATPET

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  application.yaml  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
config/: logback-access-spring.xml  logback-spring.xml
src/main/java/com/engati/data/analytics/: DataAnalyticsApplication.java
src/main/java/com/engati/data/analytics/configuration/retrofit/: EtlEngineConfiguration.java  RetrofitConfiguration.java
src/main/java/com/engati/data/analytics/engine/: DataAnalyticsEngineApplication.java
src/main/java/com/engati/data/analytics/engine/Utils/: CommonUtils.java  EtlEngineRestUtility.java  PdeRestUtility.java
src/main/java/com/engati/data/analytics/engine/common/: DataAnalyticsEngineResponse.java  DataAnalyticsEngineStatusCode.java  DataAnalyticsServiceException.java
src/main/java/com/engati/data/analytics/engine/common/model/: CustomerSegmentResponse.java  DataAnalyticsResponse.java  SegmentConfigResponse.java
src/main/java/com/engati/data/analytics/engine/config/: DruidConfiguration.java  DruidIngestionConfiguration.java  DruidQueryConfiguration.java  DruidRetrofitConfiguration.java  RetrofitConfiguration.java
src/main/java/com/engati/data/analytics/engine/configuration/csv/: OrderedComparatorIgnoringCase.java
src/main/java/com/engati/data/analytics/engine/configuration/kafka/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
src/main/java/com/engati/data/analytics/engine/configuration/retrofit/: EtlEngineConfiguration.java  ProductDiscoveryEngineConfiguration.java  RetrofitConfiguration.java
src/main/java/com/engati/data/analytics/engine/constants/: Constants.java  DruidConstants.java  QueryConstants.java  ResponseStatusCode.java
src/main/java/com/engati/data/analytics/engine/constants/constant/: ApiPathConstants.java  Constants.java  KafkaConstants.java  NativeQueries.java  QueryConstants.java  TableConstants.java
src/main/java/com/engati/data/analytics/engine/constants/enums/: QueryOperators.java  RecencyMetric.java  ResponseStatusCode.java
src/main/java/com/engati/data/analytics/engine/consumer/: AnalyticsDataConsumer.java  SegmentRequestConsumer.java
src/main/java/com/engati/data/analytics/engine/controller/: AnalyticsController.java  CustomerSegmentationConfigurationController.java  DashboardController.java  DataAnalyticsController.java  DruidGenericController.java  GenerateSegmentsController.java  SegmentController.java  ShopifyGoogleAnalyticsController.java  StoreSegmentationConfigurationController.java
src/main/java/com/engati/data/analytics/engine/druid/response/: DruidResponseParser.java
src/main/java/com/engati/data/analytics/engine/entity/: CustomerSegmentationConfiguration.java  ShopifyCity.java  ShopifyCustomer.java  ShopifyGoogleAnalyticsInfo.java  ShopifyProductDiscoveryConfig.java  Shopify_Customer.java  StoreSegmentationConfiguration.java  StoreSegmentationConfigurationKey.java
src/main/java/com/engati/data/analytics/engine/execute/: DruidQueryExecutor.java
src/main/java/com/engati/data/analytics/engine/execute/impl/: DruidQueryExecutorImpl.java
src/main/java/com/engati/data/analytics/engine/handle/metric/: CartAbandonmentRateMetric.java  ConversionRateMetric.java  GrowthMetric.java  (+2 more)
src/main/java/com/engati/data/analytics/engine/ingestion/: IngestionHandlerService.java
src/main/java/com/engati/data/analytics/engine/ingestionHandler/: DruidSqlResponseService.java  IngestionHandlerService.java
src/main/java/com/engati/data/analytics/engine/repository/: CustomerSegmentationConfigurationRepository.java  DashboardRepository.java  GenerateSegmentsRepository.java  SegmentRepository.java  ShopifyCityRepository.java  ShopifyGoogleAnalyticsInfoRepository.java  ShopifyProductDiscoveryConfigRepository.java  StoreSegmentationConfigurationRepository.java
src/main/java/com/engati/data/analytics/engine/responseGenerator/: DruidResponseParser.java
src/main/java/com/engati/data/analytics/engine/retrofit/: DruidIngestionServiceRetrofit.java  DruidServiceRetrofit.java
src/main/java/com/engati/data/analytics/engine/service/: AnalyticsService.java  CustomerSegmentationConfigurationService.java  DashboardService.java  DataAnalyticsService.java  GenerateSegmentsService.java  PrometheusManagementService.java  SegmentService.java  ShopifyGoogleAnalyticsService.java  StoreSegmentationConfigurationService.java
src/main/java/com/engati/data/analytics/engine/util/: Constants.java  Uitility.java  Utility.java
src/main/java/com/personal/fatpet/: FatpetApplication.java
src/main/java/com/personal/fatpet/constant/: FatPetConstants.java
src/main/java/com/personal/fatpet/controller/: FatPetAppController.java  NodeMcuController.java
src/main/java/com/personal/fatpet/entity/: DefaultSettingsConfig.java  FatPetUserConfig.java  FoodQuantityConfig.java  UserDetailsConfig.java  UserPetDetails.java
src/main/java/com/personal/fatpet/model/: FatPetResponse.java  FatPetStatusCode.java  UserPetDetailsModel.java
src/main/java/com/personal/fatpet/repository/: DefaultSettingsRepository.java  FoodQuantityRepository.java  PetDetailsRepository.java  UserDetailsRepository.java
src/main/java/com/personal/fatpet/scheduler/: FatPetScheduler.java
src/main/java/com/personal/fatpet/service/: NodeMcuService.java
src/main/java/com/personal/fatpet/service/impl/: NodeMcuServiceImpl.java
src/main/resources/: application.properties
src/main/resources/ingestionSpecs/: product_specs.json
src/main/resources/ingestionSpecs/ga/: audience.json  audienceMetrics.json  event_metrics.json  geoTraffic.json  geoTrafficMetrics.json  geo_traffic.json  page_metrics.json  transaction.json  transactionMetrics.json
src/main/resources/ingestionSpecs/store/: collection.json  customer.json  order.json  product.json
src/test/java/com/engati/data/analytics/: DataAnalyticsApplicationTest.java
src/test/java/com/engati/data/analytics/engine/execute/: DruidQueryExecuteImplTest.java
src/test/java/com/engati/data/analytics/ingestion/: IngestionHandlerServiceImplTest.java
(+95 files in other folders)
