lombok_version=1.16.18
spring_mongodb_version=2.1.2.RELEASE
gson_version=2.8.6
version=1.0.0.1
logback_access_version=2.7.1
error_handling_version=1.0.0.13
asynchttpclient_version=2.4.4
spring_boot_version=2.1.2.RELEASE
swagger_version=2.9.2
logback_version=4.11
apache_commons_version=3.1
actuator_version=2.1.2.RELEASE
retrofit2_version=2.4.0
jackson_dataformat_version=2.9.6
spring_boot_kafka_version=2.2.3.RELEASE
audit_service_version=1.0.0.8
data_analytics_sdk=1.0.0.1-SNAPSHOT-sprint_jan