#Thu Apr 08 14:43:45 UTC 2021
spring_mongodb_version=2.1.2.RELEASE
retrofit2_version=2.4.0
jackson_dataformat_version=2.9.6
druidry_version=2.0
commons_io_version=2.6
swagger_version=2.9.2
lombok_version=1.16.18
version=1.0.0.7
spring_boot_version=2.1.2.RELEASE
data_analytics_sdk=1.0.0.3
gson_version=2.8.6
logback_access_version=2.7.1
asynchttpclient_version=2.4.4
error_handling_version=1.0.0.21
apache_commons_version=3.1
logback_version=4.11
