#Fri May 27 14:24:55 UTC 2022
lombok_version=1.16.18
spring_mongodb_version=2.1.2.RELEASE
logback_encoder=6.6
gson_version=2.8.6
version=1.0.2.1
logback_access_version=2.7.1
mockito_version=2.21.0
error_handling_version=1.0.0.21
repoPassword=Z2Rws6d87Gwq
commons_io_version=2.6
junit_version=4.12
asynchttpclient_version=2.4.4
spring_boot_version=2.3.5.RELEASE
swagger_version=2.9.2
logback_version=4.11
druidry_version=2.0
apache_commons_version=3.1
reftrofit_version=2.3.0
mariadb_version=2.1.2
retrofit2_version=2.4.0
flyway_version=6.1.0
repoUser=developer
jackson_dataformat_version=2.9.6
