server.port=10140
spring.application.name=data-analytics-engine
logging.config=config/logback-spring.xml
logback.access.config=config/logback-access-spring.xml
management.endpoints.web.exposure.include=*
management.info.git.mode=full

engati.data.analytics.engine.druid.host=druid-query11.dev.engati.local
engati.data.analytics.engine.druid.url=http://${engati.data.analytics.engine.druid.host}:8888
engati.data.analytics.engine.druid.connectTimeout=100000
engati.data.analytics.engine.druid.readTimeout=150000

engati.data.analytics.engine.druid.ingestion.host=druid-master11.dev.engati.local
engati.data.analytics.engine.druid.ingestion.url=http://${engati.data.analytics.engine.druid.ingestion.host}:8081
engati.data.analytics.engine.druid.ingestion.connectTimeout=100000
engati.data.analytics.engine.druid.ingestion.readTimeout=150000

s3.initial.load.bucket=initial_load
s3.net.load.bucket=net_change/%s
druid.ingestion.specs.path=src/main/resources/ingestionSpecs/%s