server.port=${HTTP_SERVER_PORT:10053}
engati.data.analytics.engine.druid.url=http://35.154.222.149:8888
engati.data.analytics.engine.druid.connectTimeout=100000
engati.data.analytics.engine.druid.readTimeout=150000