server.port=${HTTP_SERVER_PORT:10053}
engati.data.analytics.engine.druid.url=http://localhost:8888
engati.data.analytics.engine.druid.connectTimeout=100000
engati.data.analytics.engine.druid.readTimeout=150000
s3.shopify.initial.bucket.path=/Users/nikhilgupta/Desktop/s3/%s_%s/di/data/shopify/initial
s3.shopify.net.bucket.path=/Users/nikhilgupta/Desktop/s3/%s_%s/di/data/shopify/net
s3.shopify.ingestion.bucket.path=/Users/nikhilgupta/Desktop/s3/ingestionSpecs/%s.json

