server.port=10140
spring.application.name=data-analytics-engine
logging.config=config/logback-spring.xml
logback.access.config=config/logback-access-spring.xml
management.info.git.mode=full

spring.datasource.host=mariadb-nlp.dev.engati.local
spring.datasource.url=jdbc:mariadb://${spring.datasource.host}:3306/SHOPIFY_DISCOVERY
spring.datasource.username=data_analytics_engine
spring.datasource.password=cdve%$()790
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.validationQuery=SELECT 1

#DuckDb
engati.duckdb.engine.host=hap.dev.engati.local
duckdb.engine.url=http://${engati.duckdb.engine.host}:2050
duckdb.engine.connectTimeout=5000
duckdb.engine.readTimeout=20000
duckdb.engine.logLevel=NONE

hibernate.jdbc.batch_size=100
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
spring.datasource.test-on-borrow=true
database.batch.size=40
maxThreadPool=20

# FLYWAY (FlywayProperties)
# Whether to automatically call baseline when migrating a non-empty schema.
spring.flyway.baseline-on-migrate=true
#Whether to enable flyway.
spring.flyway.enabled=true
# Description to tag an existing schema with when applying a baseline.
spring.flyway.baseline-description=<< Flyway Baseline >>
# Locations of migrations scripts.
spring.flyway.locations=classpath:db/migration
# Name of the schema schema history table that will be used by Flyway.
spring.flyway.table=flyway_schema_version

#healthcheck
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST