server.port=10140
spring.application.name=data-analytics-engine
logging.config=config/logback-spring.xml
logback.access.config=config/logback-access-spring.xml
management.endpoints.web.exposure.include=*
management.info.git.mode=full

engati.data.analytics.engine.druid.url=http://35.154.222.149:8888
engati.data.analytics.engine.druid.connectTimeout=100000
engati.data.analytics.engine.druid.readTimeout=150000